{
  "name": "@bharat-engine/sdk",
  "version": "0.1.0",
  "description": "Context-Adaptive Engine SDK for the Next Billion Users",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "bharat",
    "context",
    "personalization",
    "signals",
    "india"
  ],
  "author": "App4Bharat Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/react": "~19.1.0",
    "@types/react-native": "~0.73.0",
    "expo-application": "*",
    "expo-battery": "*",
    "expo-brightness": "*",
    "expo-cellular": "*",
    "expo-device": "*",
    "expo-file-system": "*",
    "expo-localization": "*",
    "expo-network": "*",
    "expo-secure-store": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "expo": "*",
    "expo-application": "*",
    "expo-battery": "*",
    "expo-brightness": "*",
    "expo-cellular": "*",
    "expo-device": "*",
    "expo-file-system": "*",
    "expo-localization": "*",
    "expo-network": "*",
    "expo-secure-store": "*"
  },
  "optionalPeerDependencies": {
    "expo-location": "*",
    "expo-contacts": "*",
    "expo-calendar": "*",
    "expo-sensors": "*"
  }
}
